# Library-Management

./: Library Management.sln
ClassLibraryInfrastructure/: ClassLibraryInfrastructure.csproj  LibraryMangementDbContext.cs
ClassLibraryInfrastructure/Mappings/: BookMapping.cs  LoanMapping.cs  Membermapping.cs
ClassLibraryInfrastructure/Migrations/: 20251201122423_Init.Designer.cs  20251201122423_Init.cs  20251206092637_AddIsLoanedToBook.Designer.cs  20251206092637_AddIsLoanedToBook.cs  LibraryMangementDbContextModelSnapshot.cs
ClassLibraryInfrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  LoanRepository.cs  MemberRepository.cs  UnitOfWork.cs
Contracts/: Contracts.csproj
Contracts/Book/: BookDTO.cs  BookForComboDTO.cs  IBookService.cs
Contracts/Loan/: ILoanService.cs  LoanCreateModel.cs  LoanViewModel.cs
Contracts/Member/: IMemberService.cs  MemberCreateModel.cs  MemberUpdateModel.cs  MemberViewModel.cs
FrameworkApplication/: ApplicationMessages.cs  ConverDate.cs  FrameworkApplication.csproj  OperationResult.cs
Library Manegment Domain/: Library Manegment Domain.csproj
Library Manegment Domain/Common/: BaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
Library Manegment Domain/Entities/Books/: Book.cs  IBookRepository.cs
Library Manegment Domain/Exeptions/: NotAllowExeption.cs
LibraryManagementApplication/: BookService.cs  LibraryManagementApplication.csproj  LoanService.cs  MemberService.cs
LibraryManagementConfiguration/: Bootstrapper.cs  LibraryManagementConfiguration.csproj
LibraryManagementWindowsForm/: FrmBook.Designer.cs  FrmBook.cs  FrmLoan.Designer.cs  FrmLoan.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmManageMembers.Designer.cs  FrmManageMembers.cs  FrmRegisterMember.Designer.cs  FrmRegisterMember.cs  FrmUpdateMember.Designer.cs  FrmUpdateMember.cs  LibraryManagementWindowsForm.csproj  Program.cs
LibraryManagementWindowsForm/Properties/: Resources.Designer.cs  Resources.resx
(+5 files in other folders)
