<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryInfrastructure\ClassLibraryInfrastructure.csproj" />
    <ProjectReference Include="..\Contracts\LibraryManagementContracts.csproj" />
    <ProjectReference Include="..\Library Manegment Domain\Library Manegment Domain.csproj" />
    <ProjectReference Include="..\LibraryManagementApplication\LibraryManagementApplication.csproj" />
  </ItemGroup>

</Project>
